<!DOKTYPE html>
<html>
	<head>
		<title>Kishomok Tanya </title>
		<link rel="icon" typ="image/jpg" href="Kukorica.jpg"/>
		<meta http-equiv="refresh" content=""/>
		<link rel="stylesheet" href="portfolio.css" type="text/css">
		<style>
		.Tanya { 
            
            position: relative; 
        } 
  
        .first-txt { 
            position: absolute; 
            top: -50px;
            left: 10px; 
			font-size: 35px;
			font-family: Goudy Old Style;
			
			color:white;
        } 
		.second-txt {
			position: absolute; 
            top: -45px;
            right: 20px; 
			font-size: 30px;
			color:white;
			font-family: Goudy Old Style;
		}
		.third-txt {
			position: absolute; 
            top: -45px;
            right: 200px; 
			font-size: 30px;
			color:white;
			font-family: Goudy Old Style;
			
		}
		.fourth-txt {
			position: absolute; 
            top: -45px;
            right: 320px; 
			font-size: 30px;
			color:white;
			font-family: Goudy Old Style;
		}
		.fifth-txt {
			position: absolute; 
            top: -45px;
            right: 500px; 
			font-size: 30px;
			color:white;
			font-family: Goudy Old Style;
			
		}
		.sixth-txt {
			position: absolute; 
            top:5%;
			right:35%;
			font-size: 90px;
			color:white;
			font-family: Goudy Old Style ;
			
		}
		.seventh-txt {
			position: absolute; 
            bottom:50px;
			left:50px;
			font-size: 30px;
			color:white;
			
			
		}
		.eigth-txt {
			position: absolute; 
            bottom:50px;
			left:180px;
			font-size: 30px;
			color:white;
			
			
		}
		.nith-txt {
			position: absolute; 
            bottom:50px;
			left:200px;
			font-size: 30px;
			color:white;
			
			
		}
		.new-txt {
			position: absolute;
			top: 1700px;
			right: 40%;
			font-size:80px;
			font-family: Goudy Old Style ;
			color: white;
		}
		</style>
	</head>
	<body>
		
		<table>
			
			<tr>
				<div class="Tanya"> 
					<img src="Tanya3.jpg" width=102.4% style="margin:-2%"> 
					<h3 class="first-txt"> 
					<a href="Index.html" style="text-decoration:none"><p style="color:white">KISHOMOK TANYA</p>
					</h3> 
					<h3 class="second-txt">
					<a href="elerhetoseg.html" style="text-decoration:none"><p style="color:white">Elérhetőség</p>
					</h3>
					<h3 class="third-txt">
					<a href="galeria.html" style="text-decoration:none"><p style="color:white">Galéria</p>
					</h3>
					</h3>
					<h3 class="fourth-txt">
					<a href="esemenyek.html" style="text-decoration:none"><p style="color:white">Események</p>
					</h3>
					</h3>
					<h3 class="fifth-txt">
					<a href="rolunk.html" style="text-decoration:none"><p style="color:white">Rólunk</p>
					</h3>
					<h3 class="sixth-txt">
					<a href="Index.html" style="text-decoration:none"><p style="color:white">Kishomok tanya</p>
					</h3>
					<h3 class="seventh-txt">
					<a href="https://www.facebook.com" style="text-decoration:none"><p style="color:white"><u>Facebook</u><p>
					</h3>
					<h3 class="eigth-txt">
					</a><p style="color:white">/</p>
					</h3>
					<h3 class="nith-txt">
					<a href="https://www.instagram.com" style="text-decoration:none"><p style="color:white"><u>Instagram</u></p></a>
					</h3>
				</div>
			</tr>
			<tr><br><br><br><br><br><br><br><br>
			</tr>
		</table>
		<table  width=100%>
			<tr>
				<td width=33%></td>
				<td ><a href="rolunk.html" style="text-decoration:none"><h1 align=middle style="font-size:60px; color:black">Rólunk</h1></td>
				<td width=33%></td>
			</tr>
			<tr>
				<td  width=33%> </td>
				<td  ><p align=middle style=" font-size:30px">A Kishomok Tanya a Mihálykó család által üzemeltetett családi gazdaság Magyarország legszebb területén a Bodrog-Tisza közén. Kukorica, Búza, Napraforgó és Repce termelésen kívűl Műtrágyát és Vetőmagot is forgalmazunk.</p></td>
				<td  width=33%> </td>
			</tr>
			<tr>
				<td width=33%></td>
				<td><a href="rolunk.html" style="text-decoration:none"><p align=middle style="font-size:30px; color:black"><u><br> Tudjon meg többet</u></p></td>
				<td width=33%></td>
			</tr>
		</table>
		<br><br><br><br><br><br><br><br><br><br>
		<table>
			<div class="Esemenyek">
				<img src="buza7.jpeg" width=102.4% style="margin:-2%"  > 
				<a href="esemenyek.html" style="text-decoration:none">
				<p class="new-txt" style="color:white">
					<u>Események</u>
				</p>	</a>
			</div>
		</table>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<table width=100% cellpadding=5>
			<tr width=100%>
				<td width=33%></td>
				<td><a href="galeria.html" style="text-decoration:none"><h1 align=middle style="font-size:60px; color:black"><u>Galéria</u> <br></h1></a></td>
				<td width=33%></td>
			</tr>
			<tr>
				<td width=33%><img src="buza8.jpeg" width=100%></td>
				<td width=33%><img src="Szantas3.jpg" width=100%></td>
				<td width=33%><img src="buza9.jpeg" width=100%></td>
			</tr>
			<tr>
				<td><br><br><br><br><br><br><br><br><br><br></td>
				<td></td>
				<td></td>
			</tr>
		<table style="background-color:#996633" width=99.95% border="0" align=middle>
			<tr>
				<td width=33%><br><br><br><p align=middle style="font-size:40px; color:white"><b>Elérhetőség</b></p></td>
				<td width=33%><br><br><br><p align=middle style="font-size:40px; color:white"><b>Közösségi média</b></p></td>
				<td width=33%><br><br><br><p align=middle style="font-size:40px; color:white"><b>Menü</b></p></td>
			</tr>
			<tr>
				<td><br><br></td>
				<td><br><br></td>
				<td><br><br></td>
			</tr>
			<tr>
				<td><p align=middle style="font-size:25px; color:white">Cím: Tiszakarád, Kishomok Tanya 093/194 Hrsz<br><br>Telefonszám: <br><br>E-mail cím: mihalyko.jozsef@gmail.com</p></td>
				<td><a href="https//:www.facebook.com" style="text-decoration:none"><p align=middle style="font-size:25px; color:white">Facebook</p></a><br><a href="https://www.instagram.com" style="text-decoration:none"><p align=middle style="font-size:25px; color:white">Instagram</p></a></td>
				<td>
				<a href="elerhetoseg.html" style="text-decoration:none"><p align=middle style="font-size:25px; color:white">Elérhetőség</p></a>
				
				<a href="galeria.html" style="text-decoration:none"><p align=middle style="font-size:25px; color:white">Galéria</p></a>
				
				<a href="esemenyek.html" style="text-decoration:none"><p align=middle style="font-size:25px; color:white">Esemenyek</p></a>
				
				<a href="rolunk.html" style="text-decoration:none"><p align=middle style="font-size:25px; color:white">Rólunk</p></a>
				</td>
			</tr>
			<tr>
				<td></td>
				<td><br><br></td>
				<td></td>
			</tr>
			
		</table>
		
		</table>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
